<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Events</title>
</head>
<body>
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="./images/img1.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Wedding</p>
                    <div class="separator"></div>
                    <p class="info">Gazipur</p>
                    <p class="price">2000TK</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Kaliakoir,Gazipur
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            March 2023
                        </p>

                        <p class="info description">
                            Welcome! Wedding is a dream event for everyone.Manage your dream wedding with us.Our best offers including wedding venue,decoration,food and phptography wil mesmerize you.Full package is only 2000tk
                        </p>
                    </div>
                </div>
                <button class="action"><a href="Register page.html">Book it</a></button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img2.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Birthday</p>
                    <div class="separator"></div>
                    <p class="info">Gazipur</p>
                    <p class="price">1000TK</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Kaliakoir,Gazipur
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                           March,2023
                        </p>

                        <p class="info description">
                            Welcome! Birthday is an important and special occasion of a person's life.Celebrate your birthday with our special birthday events.We arrange birthday venue,cake,food as per your choice.The amount of this package is only 1000 tk.
                        </p>
						
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img3.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Conference</p>
                    <div class="separator"></div>
                    <p class="info">Gazipur</p>
                    <p class="price">3000 TK</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                          Kaliakoir,Gazipur
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                      March,2023
                        </p>

                        <p class="info description">
                            Welcome! Are you looking for an event management to manage your conference?Here we are! We will arrange your conference program within a reasonable price as per your choice.The full package is only 3000 tk.
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="./images/img4.jpg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Catering Service</p>
                    <div class="separator"></div>
                    <p class="info">Gazipur</p>
                    <p class="price">1500TK</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                           Kaliakoir,Gazipur
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                           March,2023
                        </p>

                        <p class="info description">
                            Welcome! We provide catering service in various type of event like gaye holud,birthday,meetings,weedings etc.Book us now to arrange a perfect catering service.Our full package is only 1500tk.
                        </p>
                    </div>
                </div>
                <button class="action">Book it</button>
            </div>
        </div>
    </div>
    
</body>
</html>