
<html lang="en">
<head>
<title> Register </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLESHEET/Register.css">
	
</head>

<body>
    
	
	
    <!--middle start-->
    <section>
    
                <div class="middle-content-right">

<center><h1><u><i>Event Registration Form</i></u></h1></center>
<hr>
 
 <FORM>
    <div class="full">
<div class="First">
    <div class="left">
       <label> Firstname:</label> <br> <br>
       <input type="text" name="firstname" size="10"> <br> <br>
       <label> Middlename:</label> <br> <br>
       <input type="text" name="middlename" size="10"> <br> <br>
       <label> Lastname:</label> <br> <br>
       <input type="text" name="Lastname" size="10"> <br> <br>
    </div>
    <div class="right">
        <div class="pic">

        </div>`
    </div>
</div>
    <div class="Second">
       <hr>
        <label> Event: </label>
        <input type="radio" value="CSE" name="Subject" checked > Wedding
        <input type="radio" value="ICTE" name="Subject"> Birthday
        <input type="radio" value="Textile" name="Subject"> Conference
        <input type="radio" value="BBA" name="Subject"> Catering Service
        
    </div>

    <br> <br>
 Approximate people:
     <input type="password" id="pass" name="pass"> <br>
     <br><br>
	 Color/Theme:
     <input type="password" id="pass" name="pass"> <br>
     <br><br>
 <br><br><br>
    <div>
         <hr>
        <label>
            Phone :
        </label>
        <input type="text" name="Country code" value="+8801" size="3">
        <input type="text" name="Phone" size="10">
</div>
<br><br>
Email:
     <input type="email" id="email" name="email"> <br>
     <br><br>
		<br> <br>
		<div>
       <label> Address: </label>
    <br>
    <textarea cols="80" rows="5" value="address">
    </textarea>
	<div>
    <br><br>
	<label> Note </label>
    <br>
    <textarea cols="80" rows="5" value="address">
    </textarea>
	<div>
    <br><br>
     
     
     <input type="button" value="Submit"/>
</div>
 

</FORM>
        
    </section>
	
	
</body>
</html>