body{
    font-family: 'Poppins', sans-serif;
    margin: 0px --92px;
    padding: 0;
	
}
h1,h2,h3,h4,h5,h6,span,p,a,button{
    font-family: 'Poppins', sans-serif;
   
}

.container{
    margin: -1% -1%;
}


.header-top{
    background-color: pink;
    height: 212px;
}

.header-top-content{
    display: flex;
    align-items: center;
	justify-content: space-between;
    position: sticky;
	
}
.header-top-left{
    width: 30%;
	margin: 5px;
    padding: 5px;
	
    
}
.header-top-middle{
    width: 36%;
    text-align: center;
    margin-top: -20px;
    margin-right: 100px;
	font-size: 15px;
    margin-left: -140px;
    
}

.initial h1{
    background-color: pink;
    width: 320px;
    height: 36px;
    margin-left: 101px;
	font-size: 35px;
    padding: 10px;
    margin-top: 30px;
}
.header-top-right{
    width: 19%;
    margin-left: 30px;

}

.header-bottom-content{
    margin-left: 90px;
	 font-size: 20px;
     margin-top: 70px;
}

.header-bottom-list ul{
    list-style: none;
    background-color: pink;
    margin-top: -27px;
    padding: -2px;
    margin-left: -175px;
    padding-bottom: 15px;
    margin-right: -90px
}
.header-bottom-list ul li{
    display: inline;
}

.header-bottom-list ul li a{
    text-decoration: none;
    padding: 0 -25px;
    margin-right: 110px;
    font-weight: bold;
	text-decoration: underline;
	font-size: 130%;
}

.middle-content{
    display: flex;
}
.middle-content-left{
    width: 900px;
    background-color: pink;
    height: 600px;
    margin: 0px 64px;
}

.middle-content-left ul{
    list-style: none;
}

.middle-content-left ul li a{
    text-decoration: none;
    font-weight: bold;
	font-size: 140%;
	text-decoration: underline;
}

.middle-content-right{
    width: 100%;
    background-color: pink;
    height: 900px;
    margin: 28px -43px;
    padding: 68;
}
.middle-img{
    margin-top: 4%;

}